# conductor_issue529_demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/controller/: BaseController.java
app/src/main/java/com/example/demoapp/main/: MainActivity.java
app/src/main/java/com/example/demoapp/main/test/: TestContract.java  TestController.java  TestView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
